#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/ssa
#spring.datasource.username=root
#spring.datasource.password=root
#

#dataSource.setDriverClassName('com.mysql.cj.jdbc.Driver");
#dataSource.setURL("mysql://b0d6d75c797a74:407da4e4@us-cdbr-east-03.cleardb.com/heroku_32c00496a48d52d?reconnect=true");
#dataSource.setUsername("b0d6d75c797a74");
#dataSource.setPassword("407da4e4");

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b0d6d75c797a74:407da4e4@us-cdbr-east-03.cleardb.com/heroku_32c00496a48d52d?reconnect=true
spring.datasource.username=b0d6d75c797a74
spring.datasource.password=407da4e4